APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://rubrik.inf.pucp.edu.pe/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SOFTWARE
DB_USERNAME=root
DB_PASSWORD=45ytOiAI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rubrik.pucp@gmail.com
MAIL_PASSWORD=qkRlEGw4iNgX
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TIMEZONE='America/Lima'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=233549642441-0rhoon9m13othj58edlpbes2ttsv4otf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Zvxfgjd0H7OVClmUX70QhTOj
GOOGLE_REDIRECT=http://rubrik.inf.pucp.edu.pe/login/google/callback
